NerealSoftware.CodeAnalyzer/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Приложение для анализа ПО на плагиат и зависимости" Height="314" Width="538">
    <Grid Margin="0,0,0,3">

        <TextBox Name="Path" HorizontalAlignment="Left" Height="23" Margin="29,35,0,0" TextWrapping="Wrap" Text="Укажите путь к файлам проверяемого ПО..." VerticalAlignment="Top" Width="409"/>
        <Label Content="Путь к файлам анализируемого ПО" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="438,35,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click" RenderTransformOrigin="-0.4,0.65" Height="23"/>
        <Label Content="Использовать при анализе следующие модули:" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Анализ информационной безопасности" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox Content="Библиотеки GitHub" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox Content="Модуль проверки зависимостей от Иностранного ПО" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Реестр существующего ПО" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top"/>
        <Button Content="Выполнить анализ ПО" HorizontalAlignment="Left" Margin="326,223,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_1" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,227,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <TextBlock>C++</TextBlock>
            <TextBlock>C#</TextBlock>
            <TextBlock>Java</TextBlock>
            <TextBlock>Javascript</TextBlock>
            <TextBlock>Python</TextBlock>
            <TextBlock>Go</TextBlock>
        </ComboBox>
        <Label Content="Язык программирования" HorizontalAlignment="Left" Margin="25,201,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
