NerealSoftware.CodeAnalyzer/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Приложение для анализа ПО на плагиат и зависимости" Height="335" Width="491" ResizeMode="NoResize">
    <!--WindowStyle="ToolWindow" SnapsToDevicePixels="False" BorderThickness="0"-->
    <!--<Window.Effect>
        <DropShadowEffect BlurRadius="21" Direction="280" Opacity="0.615" RenderingBias="Performance" ShadowDepth="4" Color="Black"/>
    </Window.Effect>-->
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="Path" Height="23" Margin="24,36,52,0" TextWrapping="Wrap" Text="Укажите путь к файлам проверяемого ПО..." VerticalAlignment="Top" FontFamily="Courier New" VerticalContentAlignment="Center"/>
        <Label Content="Путь к файлам анализируемого ПО" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New" FontSize="14" Width="283"/>
        <Label Content="Использовать при анализе следующие модули:" Margin="11,87,17,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <CheckBox Content="Анализ информационной безопасности" HorizontalAlignment="Left" Margin="24,201,0,0" VerticalAlignment="Top" IsEnabled="False" Width="281" FontFamily="Courier New" FontSize="14"/>
        <CheckBox Content="Библиотеки GitHub" HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top" IsEnabled="False" FontFamily="Courier New" FontSize="14" Width="190"/>
        <CheckBox Content="Модуль проверки зависимостей от Иностранного ПО" HorizontalAlignment="Left" Margin="24,161,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Courier New" FontSize="14"/>
        <CheckBox Name="CheckBoxReestr" Content="Реестр существующего ПО" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top" Click="ReestrCheck" Width="222" FontFamily="Courier New" FontSize="14" />
        <Button Name="BtnStart" Content="Выполнить анализ ПО" HorizontalAlignment="Left" Margin="312,246,0,0" VerticalAlignment="Top" Width="152"
                Click="Button_Click_1" Height="26"
                MouseEnter="Button_MouseEnter" MouseLeave="BtnStart_MouseLeave" FontFamily="Courier New" Background = "LimeGreen">
            <!--<Button.Background>
                <SolidColorBrush Color="#FF61FB33"></SolidColorBrush>
            </Button.Background>-->
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="24,252,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" FontFamily="Courier New">
            <TextBlock>C++</TextBlock>
            <TextBlock>C#</TextBlock>
            <TextBlock>Java</TextBlock>
            <TextBlock>Javascript</TextBlock>
            <TextBlock>Python</TextBlock>
            <TextBlock>Go</TextBlock>
        </ComboBox>
        <Label Content="Язык программирования" HorizontalAlignment="Left" Margin="13,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Courier New" Width="182" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.464"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="ReestrPath" IsEnabled="False" Height="23" Margin="24,133,52,0" TextWrapping="Wrap" Text="Путь к файлам реестра" VerticalAlignment="Top" FontFamily="Courier New" VerticalContentAlignment="Center"/>
        <Button Content="..." Margin="429,36,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="Button_Click_3" HorizontalAlignment="Left"/>
        <Button Name="reestrPathBtn" Content="..." Margin="429,133,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="Button_Click_2" HorizontalAlignment="Left"/>

    </Grid>
</Window>
