NerealSoftware.CodeAnalyzer/WpfApp/ResultWindow.xaml

<Window x:Class="WpfApp.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Результаты анализа" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Cопоставления с существующим ПО">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="424*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="fileGrid" HorizontalAlignment="Left" Margin="10,10,0,10" Width="189" AutoGenerateColumns="False"
                              SelectionChanged="fileGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="30"/>
                            <DataGridTextColumn Header="Файл" Binding="{Binding Path=FileName}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Name="fileDescription" Margin="209,10,10,0" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="58"/>
                    <WebBrowser Name="fileReportWB" Margin="209,77,10,10" xmlns:BrowserBehavior.Html="{Binding HtmlToDisplay}" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Зависимости">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
